# ExpenseWise

./: .editorconfig  Dockerfile  ExpenseWise.sln  README.md  docker-compose.yml
Configuration/DependencyConfiguration/: DependencyConfiguration.csproj
Configuration/DependencyConfiguration/Extensions/: DependencyInjection.cs
Infrastructure/SqlDatabase/: SqlDatabase.csproj
Infrastructure/SqlDatabase/Adapter/: QueryAdapter.cs  RepositoryAdapter.cs
Infrastructure/SqlDatabase/AutoMapper/: UserProfile.cs
Infrastructure/SqlDatabase/Configuration/: DatabaseMapper.cs
Infrastructure/SqlDatabase/Configuration/AutoMapper/: ExpenseProfile.cs  GroupProfile.cs  MemberOfProfile.cs  PasswordProfile.cs  SplitProfile.cs  UserProfile.cs
Infrastructure/SqlDatabase/EntityFramework/: CoreContext.cs
Infrastructure/SqlDatabase/EntityFramework/Models/: ExpenseEntity.cs  Group.cs  GroupEntity.cs  MemberOf.cs  MemberOfEntity.cs  PasswordEntity.cs  SplitEntity.cs  User.cs  UserEntity.cs
Infrastructure/SqlDatabase/EntityFramework/Repository/: IRepository.cs
Infrastructure/SqlDatabase/Migrations/: 20250408041004_CreateInitialTablesAndSeed.Designer.cs  20250408041004_CreateInitialTablesAndSeed.cs  20250410161034_CreateTablesAndSeed.Designer.cs  20250410161034_CreateTablesAndSeed.cs  20250411010137_CreateInitialTablesAndSeed.Designer.cs  20250411010137_CreateInitialTablesAndSeed.cs  20250411010827_CreateInitialTablesAndSeed.Designer.cs  20250412170110_CreateInitialTablesAndSeed.Designer.cs  20250412170110_CreateInitialTablesAndSeed.cs  20250413162144_CreateInitialTablesAndSeed.Designer.cs  20250413162144_CreateInitialTablesAndSeed.cs  20250417145018_CreateInitialTablesAndSeed.Designer.cs  20250417145018_CreateInitialTablesAndSeed.cs  20250720150610_CreateInitialTablesAndSeed.Designer.cs  20250720150610_CreateInitialTablesAndSeed.cs  20250730141437_CreateInitialTablesAndSeed.Designer.cs  20250730141437_CreateInitialTablesAndSeed.cs  20250822153003_CreateInitialTablesAndSeed.Designer.cs  20250822153003_CreateInitialTablesAndSeed.cs  20250914175934_CreateInitialTablesAndSeed.Designer.cs  20250914175934_CreateInitialTablesAndSeed.cs  20250917000504_CreateInitialTablesAndSeed.Designer.cs  20250917000504_CreateInitialTablesAndSeed.cs  20260606150516_CreateTablesAndSeed.Designer.cs  20260606150516_CreateTablesAndSeed.cs  20260613165058_CreateTablesAndSeed.Designer.cs  20260613165058_CreateTablesAndSeed.cs  20260614164627_CreateTablesAndSeed.Designer.cs  20260614164627_CreateTablesAndSeed.cs  20260615043632_CreateTablesAndSeed.Designer.cs  20260615043632_CreateTablesAndSeed.cs  CoreContextModelSnapshot.cs
Infrastructure/SqlDatabase/Query/: IQuery.cs
Infrastructure/SqlDatabase/Query/Implementation/: GroupQuery.cs  MemberOfQuery.cs
Infrastructure/SqlDatabase/Repository/: ExpenseRepository.cs  GroupRepository.cs  IRepository.cs  PasswordRepository.cs  UserRepository.cs
Infrastructure/SqlDatabase/Repository/Implementation/: ExpenseRepository.cs  GroupRepository.cs  MemberOfRepository.cs  PasswordRepository.cs  SplitRepository.cs  UserRepository.cs
Presentation/Api/: Api.csproj  Dockerfile  Program.cs
Presentation/Api/Contracts/: ValidationErrorResponse.cs
Presentation/Api/Controllers/: ApiController.cs  ExpenseController.cs  GroupController.cs  HealthController.cs  UserController.cs
Presentation/Api/Properties/: launchSettings.json
Presentation/UI/: Dockerfile  Program.cs  UI.csproj  appsettings.Development.json
Presentation/UI/Configuration/: ModelMapper.cs
Presentation/UI/Configuration/AutoMapper/: ExpenseProfile.cs  GroupProfile.cs  UserProfile.cs
Presentation/UI/Configuration/Extensions/: LoggerExtensions.cs
Presentation/UI/Controllers/: AuthController.cs  BaseController.cs  ExpenseController.cs  GroupController.cs  HomeController.cs  SeedController.cs  SplitController.cs
Presentation/UI/Filters/: UserInfoActionFilter.cs
Presentation/UI/Models/: AuthViewModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  GroupInviteViewModel.cs  GroupViewModel.cs  SplitViewModel.cs  UserViewModel.cs
Presentation/UI/Properties/: launchSettings.json
Presentation/UI/Views/: _ViewImports.cshtml
Presentation/UI/Views/Auth/: ForgotPassword.cshtml  LogOut.cshtml  Register.cshtml  SignIn.cshtml
Presentation/UI/Views/Expense/: Create.cshtml
Presentation/UI/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml  Invite.cshtml
Presentation/UI/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/UI/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+100 files in other folders)
