<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UseCases\UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OpenAPI\OpenAPI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
  </ItemGroup>

</Project>
